# TaskManager

./: TaskManager.API.csproj  TaskManager.http  TaskManager.sln  cola.md
Controllers/: TaskManagerController.cs
Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Entities/: Task.cs
TaskManager.Application/Enums/: Priority.cs  Status.cs
TaskManager.Application/useCases/Tasks/Delete/: DeleteTaskById.cs
TaskManager.Application/useCases/Tasks/GetById/: GetTaskById.cs
TaskManager.Application/useCases/Tasks/Update/: UpdateTask.cs
TaskManager.Communication/: TaskManager.Communication.csproj
TaskManager.Communication/Requests/: RequestRegisterTaskJson.cs
TaskManager.Communication/Responses/: ResponseErrorsJson.cs
