<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskManager.Application\**" />
    <Compile Remove="TaskManager.Communication\**" />
    <Content Remove="TaskManager.Application\**" />
    <Content Remove="TaskManager.Communication\**" />
    <EmbeddedResource Remove="TaskManager.Application\**" />
    <EmbeddedResource Remove="TaskManager.Communication\**" />
    <None Remove="TaskManager.Application\**" />
    <None Remove="TaskManager.Communication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="TaskManager.Communication\TaskManager.Communication.csproj" />
  </ItemGroup>

</Project>
