<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="useCases\Tasks\Delete\" />
    <Folder Include="useCases\Tasks\GetAll\" />
    <Folder Include="useCases\Tasks\Update\" />
    <Folder Include="useCases\Tasks\Register\" />
    <Folder Include="useCases\Tasks\GetById\" />
  </ItemGroup>

</Project>
